
@article{BorbaEffectHighvs2020,
  title = {Effect of {{High}} vs {{Low Doses}} of {{Chloroquine Diphosphate}} as {{Adjunctive Therapy}} for {{Patients Hospitalized With Severe Acute Respiratory Syndrome Coronavirus}} 2 ({{SARS}}-{{CoV}}-2) {{Infection}}: {{A Randomized Clinical Trial}}},
  shorttitle = {Effect of {{High}} vs {{Low Doses}} of {{Chloroquine Diphosphate}} as {{Adjunctive Therapy}} for {{Patients Hospitalized With Severe Acute Respiratory Syndrome Coronavirus}} 2 ({{SARS}}-{{CoV}}-2) {{Infection}}},
  author = {Borba, Mayla Gabriela Silva and Val, Fernando Fonseca Almeida and Sampaio, Vanderson Souza and Alexandre, Marcia Almeida Araújo and Melo, Gisely Cardoso and Brito, Marcelo and Mourão, Maria Paula Gomes and Brito-Sousa, José Diego and Baía-da-Silva, Djane and Guerra, Marcus Vinitius Farias and Hajjar, Ludhmila Abrahão and Pinto, Rosemary Costa and Balieiro, Antonio Alcirley Silva and Pacheco, Antônio Guilherme Fonseca and Santos, James Dean Oliveira and Naveca, Felipe Gomes and Xavier, Mariana Simão and Siqueira, André Machado and Schwarzbold, Alexandre and Croda, Júlio and Nogueira, Maurício Lacerda and Romero, Gustavo Adolfo Sierra and Bassat, Quique and Fontes, Cor Jesus and Albuquerque, Bernardino Cláudio and Daniel-Ribeiro, Cláudio-Tadeu and Monteiro, Wuelton Marcelo and Lacerda, Marcus Vinícius Guimarães},
  date = {2020-04-01},
  journaltitle = {JAMA Network Open},
  shortjournal = {JAMA Netw Open},
  volume = {3},
  pages = {e208857-e208857},
  publisher = {{American Medical Association}},
  doi = {10.1001/jamanetworkopen.2020.8857},
  url = {https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2765499},
  urldate = {2020-07-06},
  abstract = {{$<$}h3{$>$}Importance{$<$}/h3{$><$}p{$>$}There is no specific antiviral therapy recommended for coronavirus disease 2019 (COVID-19). In vitro studies indicate that the antiviral effect of chloroquine diphosphate (CQ) requires a high concentration of the drug.{$<$}/p{$><$}h3{$>$}Objective{$<$}/h3{$><$}p{$>$}To evaluate the safety and efficacy of 2 CQ dosages in patients with severe COVID-19.{$<$}/p{$><$}h3{$>$}Design, Setting, and Participants{$<$}/h3{$><$}p{$>$}This parallel, double-masked, randomized, phase IIb clinical trial with 81 adult patients who were hospitalized with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection was conducted from March 23 to April 5, 2020, at a tertiary care facility in Manaus, Brazilian Amazon.{$<$}/p{$><$}h3{$>$}Interventions{$<$}/h3{$><$}p{$>$}Patients were allocated to receive high-dosage CQ (ie, 600 mg CQ twice daily for 10 days) or low-dosage CQ (ie, 450 mg twice daily on day 1 and once daily for 4 days).{$<$}/p{$><$}h3{$>$}Main Outcomes and Measures{$<$}/h3{$><$}p{$>$}Primary outcome was reduction in lethality by at least 50\% in the high-dosage group compared with the low-dosage group. Data presented here refer primarily to safety and lethality outcomes during treatment on day 13. Secondary end points included participant clinical status, laboratory examinations, and electrocardiogram results. Outcomes will be presented to day 28. Viral respiratory secretion RNA detection was performed on days 0 and 4.{$<$}/p{$><$}h3{$>$}Results{$<$}/h3{$><$}p{$>$}Out of a predefined sample size of 440 patients, 81 were enrolled (41 [50.6\%] to high-dosage group and 40 [49.4\%] to low-dosage group). Enrolled patients had a mean (SD) age of 51.1 (13.9) years, and most (60 [75.3\%]) were men. Older age (mean [SD] age, 54.7 [13.7] years vs 47.4 [13.3] years) and more heart disease (5 of 28 [17.9\%] vs 0) were seen in the high-dose group. Viral RNA was detected in 31 of 40 (77.5\%) and 31 of 41 (75.6\%) patients in the low-dosage and high-dosage groups, respectively. Lethality until day 13 was 39.0\% in the high-dosage group (16 of 41) and 15.0\% in the low-dosage group (6 of 40). The high-dosage group presented more instance of QTc interval greater than 500 milliseconds (7 of 37 [18.9\%]) compared with the low-dosage group (4 of 36 [11.1\%]). Respiratory secretion at day 4 was negative in only 6 of 27 patients (22.2\%).{$<$}/p{$><$}h3{$>$}Conclusions and Relevance{$<$}/h3{$><$}p{$>$}The preliminary findings of this study suggest that the higher CQ dosage should not be recommended for critically ill patients with COVID-19 because of its potential safety hazards, especially when taken concurrently with azithromycin and oseltamivir. These findings cannot be extrapolated to patients with nonsevere COVID-19.{$<$}/p{$><$}h3{$>$}Trial Registration{$<$}/h3{$><$}p{$>$}ClinicalTrials.gov Identifier:NCT04323527{$<$}/p{$>$}},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/RXIXQHCH/Borba et al. - 2020 - Effect of High vs Low Doses of Chloroquine Diphosp.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/PQ7C6F5U/2765499.html},
  langid = {english},
  number = {4}
}

@article{carlisle_accrual_2015,
  title = {Unsuccessful Trial Accrual and Human Subjects Protections: {{An}} Empirical Analysis of Recently Closed Trials},
  shorttitle = {Unsuccessful Trial Accrual and Human Subjects Protections},
  author = {Carlisle, B. and Kimmelman, J. and Ramsay, T. and MacKinnon, N.},
  date = {2015-02-01},
  journaltitle = {Clinical Trials},
  volume = {12},
  pages = {77--83},
  issn = {1740-7745, 1740-7753},
  doi = {10.1177/1740774514558307},
  url = {http://ctj.sagepub.com/cgi/doi/10.1177/1740774514558307},
  urldate = {2016-06-23},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/NWA3IFE2/Clinical Trials Accrual 2014.pdf},
  langid = {english},
  number = {1}
}

@online{CarlisleBenjaminGregoryCovid19TrialTracker,
  title = {Covid-19 {{Trial Tracker}}},
  author = {Carlisle, Benjamin Gregory},
  url = {https://codeberg.org/bgcarlisle/Covid-19TrialTracker},
  urldate = {2020-05-04},
  abstract = {A web app that tracks clinical trials that have been terminated, suspended or withdrawn due to Covid-19},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/R7T3Q8AU/Covid-19TrialTracker.html},
  langid = {american},
  organization = {{Codeberg.org}}
}

@article{CarlisleClinicaltrialsthat2020,
  title = {Clinical Trials That Were Terminated, Suspended or Withdrawn Due to {{Covid}}-19},
  author = {Carlisle, Benjamin Gregory},
  date = {2020-04-01},
  publisher = {{OSF}},
  doi = {10.17605/OSF.IO/PRAFD},
  url = {https://osf.io/prafd},
  urldate = {2020-05-04},
  abstract = {The Covid-19 outbreak that became a global pandemic in 2020 has disrupted people's lives, families, industries and entire nations. This project aims to record the effect of Covid-19 on the enterprise of human research.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/2JLVC52C/prafd.html},
  langid = {american}
}

@article{ChengSenseUrgencyEvaluating2010,
  title = {A {{Sense}} of {{Urgency}}: {{Evaluating}} the {{Link}} between {{Clinical Trial Development Time}} and the {{Accrual Performance}} of {{Cancer Therapy Evaluation Program}} ({{NCI}}-{{CTEP}}) {{Sponsored Studies}}},
  shorttitle = {A {{Sense}} of {{Urgency}}},
  author = {Cheng, Steven K. and Dietrich, Mary S. and Dilts, David M.},
  date = {2010-11-15},
  journaltitle = {Clinical Cancer Research},
  shortjournal = {Clin Cancer Res},
  volume = {16},
  pages = {5557--5563},
  publisher = {{American Association for Cancer Research}},
  issn = {1078-0432, 1557-3265},
  doi = {10.1158/1078-0432.CCR-10-0133},
  url = {https://clincancerres.aacrjournals.org/content/16/22/5557},
  urldate = {2020-07-07},
  abstract = {Purpose: Postactivation barriers to oncology clinical trial accruals are well documented; however, potential barriers prior to trial opening are not. We investigate one such barrier: trial development time. Experimental Design: National Cancer Institute Cancer Therapy Evaluation Program (CTEP)–sponsored trials for all therapeutic, nonpediatric phase I, I/II, II, and III studies activated between 2000 and 2004 were investigated for an 8-year period (n = 419). Successful trials were those achieving 100\% of minimum accrual goal. Time to open a study was the calendar time from initial CTEP submission to trial activation. Multivariate logistic regression analysis was used to calculate unadjusted and adjusted odds ratios (OR), controlling for study phase and size of expected accruals. Results: Among the CTEP-approved oncology trials, 37.9\% (n = 221) failed to attain the minimum accrual goals, with 70.8\% (n = 14) of phase III trials resulting in poor accrual. A total of 16,474 patients (42.5\% of accruals) accrued to those studies were unable to achieve the projected minimum accrual goal. Trials requiring less than 12 months of development were significantly more likely to achieve accrual goals (OR, 2.15; 95\% confidence interval, 1.29-3.57, P = 0.003) than trials with the median development times of 12 to 18 months. Trials requiring a development time of greater than 24 months were significantly less likely to achieve accrual goals (OR, 0.40; 95\% confidence interval, 0.20-0.78; P = 0.011) than trials with the median development time. Conclusions: A large percentage of oncology clinical trials do not achieve minimum projected accruals. Trial development time appears to be one important predictor of the likelihood of successfully achieving the minimum accrual goals. Clin Cancer Res; 16(22); 5557–63. ©2010 AACR.},
  eprint = {21062929},
  eprinttype = {pmid},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/5GEZI2EJ/Cheng et al. - 2010 - A Sense of Urgency Evaluating the Link between Cl.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/BAY6RXFM/5557.html},
  langid = {english},
  number = {22}
}

@online{ChloroquineHydroxychloroquineCoronavirus,
  title = {Chloroquine or {{Hydroxychloroquine}} | {{Coronavirus Disease COVID}}-19},
  url = {https://www.covid19treatmentguidelines.nih.gov/antiviral-therapy/chloroquine-or-hydroxychloroquine/},
  urldate = {2020-07-06},
  abstract = {Read about the findings from studies investigating the use of these drugs to treat COVID-19.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/AY4AAFD7/chloroquine-or-hydroxychloroquine.html},
  langid = {english},
  organization = {{COVID-19 Treatment Guidelines}}
}

@online{Covid19Lancetretracts2020,
  title = {Covid-19: {{Lancet}} Retracts Paper That Halted Hydroxychloroquine Trials},
  shorttitle = {Covid-19},
  date = {2020-06-04T19:43:57.000Z},
  url = {http://www.theguardian.com/world/2020/jun/04/covid-19-lancet-retracts-paper-that-halted-hydroxychloroquine-trials},
  urldate = {2020-07-06},
  abstract = {Retraction made after Guardian investigation found inconsistencies in data},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/DFZRZ8Y2/covid-19-lancet-retracts-paper-that-halted-hydroxychloroquine-trials.html},
  langid = {english},
  organization = {{the Guardian}}
}

@article{Janiaudworldwideclinicaltrial2020,
  title = {The Worldwide Clinical Trial Research Response to the {{COVID}}-19 Pandemic - the First 100 Days},
  author = {Janiaud, Perrine and Axfors, Cathrine and van't Hooft, Janneke and Saccilotto, Ramon and Agarwal, Arnav and Appenzeller-Herzog, Christian and Contopoulos-Ioannidis, Despina G. and Danchev, Valentin and Dirnagl, Ulrich and Ewald, Hannah and Gartlehner, Gerald and Goodman, Steven N. and Haber, Noah A. and Ioannidis, Angeliki Diotima and Ioannidis, John P. A. and Lythgoe, Mark P. and Ma, Wenyan and Macleod, Malcolm and Malički, Mario and Meerpohl, Joerg J. and Min, Yan and Moher, David and Nagavci, Blin and Naudet, Florian and Pauli-Magnus, Christiane and O'Sullivan, Jack W. and Riedel, Nico and Roth, Jan A. and Sauermann, Mandy and Schandelmaier, Stefan and Schmitt, Andreas M. and Speich, Benjamin and Williamson, Paula R. and Hemkens, Lars G.},
  date = {2020-10-26},
  journaltitle = {F1000Research},
  shortjournal = {F1000Res},
  volume = {9},
  issn = {2046-1402},
  doi = {10.12688/f1000research.26707.2},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7539080/},
  urldate = {2020-12-08},
  abstract = {Background: Never before have clinical trials drawn as much public attention as those testing interventions for COVID-19. We aimed to describe the worldwide COVID-19 clinical research response and its evolution over the first 100 days of the pandemic.,  Methods: Descriptive analysis of planned, ongoing or completed trials by April 9, 2020 testing any intervention to treat or prevent COVID-19, systematically identified in trial registries, preprint servers, and literature databases. A survey was conducted of all trials to assess their recruitment status up to July 6, 2020.,  Results: Most of the 689 trials (overall target sample size 396,366) were small (median sample size 120; interquartile range [IQR] 60-300) but randomized (75.8\%; n=522) and were often conducted in China (51.1\%; n=352) or the USA (11\%; n=76). 525 trials (76.2\%) planned to include 155,571 hospitalized patients, and 25 (3.6\%) planned to include 96,821 health-care workers. Treatments were evaluated in 607 trials (88.1\%), frequently antivirals (n=144) or antimalarials (n=112); 78 trials (11.3\%) focused on prevention, including 14 vaccine trials. No trial investigated social distancing. Interventions tested in 11 trials with {$>$}5,000 participants were also tested in 169 smaller trials (median sample size 273; IQR 90-700). Hydroxychloroquine alone was investigated in 110 trials. While 414 trials (60.0\%) expected completion in 2020, only 35 trials (4.1\%; 3,071 participants) were completed by July 6. Of 112 trials with detailed recruitment information, 55 had recruited {$<$}20\% of the targeted sample; 27 between 20-50\%; and 30 over 50\% (median 14.8\% [IQR 2.0-62.0\%]).,  Conclusions: The size and speed of the COVID-19 clinical trials agenda is unprecedented. However, most trials were small investigating a small fraction of treatment options. The feasibility of this research agenda is questionable, and many trials may end in futility, wasting research resources. Much better coordination is needed to respond to global health threats.},
  eprint = {33082937},
  eprinttype = {pmid},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/BRTBKY6E/Janiaud et al. - 2020 - The worldwide clinical trial research response to .pdf},
  options = {useprefix=true},
  pmcid = {PMC7539080}
}

@online{KaiserJun.3NIHgrapplesrush2020,
  title = {{{NIH}} Grapples with Rush to Claim Billions in Pandemic Research Funds},
  author = {KaiserJun. 3, Jocelyn and {2020} and Pm, 4:35},
  date = {2020-06-03T16:35:00-04:00},
  url = {https://www.sciencemag.org/news/2020/06/nih-grapples-researchers-rush-claim-billions-pandemic-research-funds},
  urldate = {2020-07-06},
  abstract = {Researchers face confusing rules, worries about quality of science},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/AG8I8F3F/nih-grapples-researchers-rush-claim-billions-pandemic-research-funds.html},
  langid = {english},
  organization = {{Science | AAAS}}
}

@article{Kimclinicaldatadriveneligibility,
  title = {Towards Clinical Data-Driven Eligibility Criteria Optimization for Interventional {{COVID}}-19 Clinical Trials},
  author = {Kim, Jae Hyun and Ta, Casey N. and Liu, Cong and Sung, Cynthia and Butler, Alex M. and Stewart, Latoya A. and Ena, Lyudmila and Rogers, James R. and Lee, Junghwan and Ostropolets, Anna and Ryan, Patrick B. and Liu, Hao and Lee, Shing M. and Elkind, Mitchell S. V. and Weng, Chunhua},
  journaltitle = {Journal of the American Medical Informatics Association},
  shortjournal = {J Am Med Inform Assoc},
  doi = {10.1093/jamia/ocaa276},
  url = {https://academic.oup.com/jamia/advance-article/doi/10.1093/jamia/ocaa276/6015812},
  urldate = {2020-12-08},
  abstract = {AbstractObjective. This research aims to evaluate the impact of eligibility criteria on recruitment and observable clinical outcomes of COVID-19 clinical trials},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/AKLAMI5M/Kim et al. - Towards clinical data-driven eligibility criteria .pdf},
  langid = {english}
}

@article{KornAccrualExperienceNational2010,
  title = {Accrual {{Experience}} of {{National Cancer Institute Cooperative Group Phase III Trials Activated From}} 2000 to 2007},
  author = {Korn, Edward L. and Freidlin, Boris and Mooney, Margaret and Abrams, Jeffrey S.},
  date = {2010-12-10},
  journaltitle = {Journal of Clinical Oncology},
  shortjournal = {J Clin Oncol},
  volume = {28},
  pages = {5197--5201},
  issn = {0732-183X},
  doi = {10.1200/JCO.2010.31.5382},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3020692/},
  urldate = {2020-07-07},
  abstract = {Purpose Recent reports have suggested that 40\% or more of National Cancer Institute (NCI) –sponsored Cooperative Group phase III trials failed to achieve their accrual goals. We examine in detail the accrual experience of the Cooperative Group phase III trials. Patients and Methods All Cooperative Group phase III trials activated from 2000 to 2007 were examined for their accrual experience. For trials that stopped accrual with {$<$} 90\% of their accrual goal, the reasons for having {$<$} 90\% accrual were documented. We focus on trials that ended with {$<$} 90\% accrual because of inadequate accrual rates rather than for other reasons, such as an interim monitoring analysis by an independent data monitoring committee that stops the trial early because one treatment is clearly superior. Results There were 191 trials activated from 2000 to 2007. We project that 22.0\% of these trials will have {$<$} 90\% accrual because of inadequate accrual rates. We project that there will be 176,627 patients eventually accrued on the 191 trials (current accrual, 154,579) and that 2,991of these patients will be on trials that have {$<$} 90\% accrual because of inadequate accrual rates (1.7\%). For nonpediatric cancer trials, the corresponding percentages are 26.7\% and 2.0\%. Conclusion We find that insufficient accrual rates are not as high as previously reported and that only a small proportion of patients were enrolled on trials that ended with insufficient accrual because of an inadequate accrual rate. NCI has implemented new procedures to reduce the number of trials that fail to reach their accrual goals and to minimize the number of patients accrued on these trials.},
  eprint = {21060029},
  eprinttype = {pmid},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/PVHJZ8AV/Korn et al. - 2010 - Accrual Experience of National Cancer Institute Co.pdf},
  number = {35},
  pmcid = {PMC3020692}
}

@article{Leequalityreportedsample2020,
  title = {The Quality of the Reported Sample Size Calculation in Clinical Trials on {{COVID}}-19 Patients Indexed in {{PubMed}}},
  author = {Lee, Paul H.},
  date = {2020-07-01},
  journaltitle = {European Journal of Internal Medicine},
  shortjournal = {European Journal of Internal Medicine},
  volume = {77},
  pages = {139--140},
  publisher = {{Elsevier}},
  issn = {0953-6205, 1879-0828},
  doi = {10.1016/j.ejim.2020.04.057},
  url = {https://www.ejinme.com/article/S0953-6205(20)30178-3/abstract},
  urldate = {2020-12-08},
  abstract = {Given the utmost priority of COVID-19 research, many medical journals, especially the leading ones, expedited the review process of these papers. It was expected that the amount of submitted papers for peer review would raise sharply and the deadline of the review period at the COVID-19 outbreak will be tightened. Therefore, sample size calculation of these papers, a component that was being omitted in more than 40\% of the published randomized controlled trials,1 might be neglected during the peer review process.},
  eprint = {32414641},
  eprinttype = {pmid},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/6W95LGJT/Lee - 2020 - The quality of the reported sample size calculatio.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/8FMRQZPK/fulltext.html},
  langid = {english}
}

@article{Londonpandemicresearchexceptionalism2020,
  title = {Against Pandemic Research Exceptionalism},
  author = {London, Alex John and Kimmelman, Jonathan},
  date = {2020-04-23},
  journaltitle = {Science},
  publisher = {{American Association for the Advancement of Science}},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.abc1731},
  url = {https://science.sciencemag.org/content/early/2020/04/22/science.abc1731},
  urldate = {2020-04-24},
  abstract = {Crises are no excuse for lowering scientific standards},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/T7DT52EJ/London and Kimmelman - 2020 - Against pandemic research exceptionalism.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/UJUKYSH9/science.html},
  langid = {english}
}

@article{MehraRETRACTEDHCQ2020,
  title = {{{RETRACTED}}: {{Hydroxychloroquine}} or Chloroquine with or without a Macrolide for Treatment of {{COVID}}-19: A Multinational Registry Analysis},
  shorttitle = {{{RETRACTED}}},
  author = {Mehra, Mandeep R and Desai, Sapan S and Ruschitzka, Frank and Patel, Amit N},
  date = {2020-05-22},
  journaltitle = {The Lancet},
  shortjournal = {The Lancet},
  issn = {0140-6736},
  doi = {10.1016/S0140-6736(20)31180-6},
  url = {http://www.sciencedirect.com/science/article/pii/S0140673620311806},
  urldate = {2020-07-06},
  abstract = {Background Hydroxychloroquine or chloroquine, often in combination with a second-generation macrolide, are being widely used for treatment of COVID-19, despite no conclusive evidence of their benefit. Although generally safe when used for approved indications such as autoimmune disease or malaria, the safety and benefit of these treatment regimens are poorly evaluated in COVID-19. Methods We did a multinational registry analysis of the use of hydroxychloroquine or chloroquine with or without a macrolide for treatment of COVID-19. The registry comprised data from 671 hospitals in six continents. We included patients hospitalised between Dec 20, 2019, and April 14, 2020, with a positive laboratory finding for SARS-CoV-2. Patients who received one of the treatments of interest within 48 h of diagnosis were included in one of four treatment groups (chloroquine alone, chloroquine with a macrolide, hydroxychloroquine alone, or hydroxychloroquine with a macrolide), and patients who received none of these treatments formed the control group. Patients for whom one of the treatments of interest was initiated more than 48 h after diagnosis or while they were on mechanical ventilation, as well as patients who received remdesivir, were excluded. The main outcomes of interest were in-hospital mortality and the occurrence of de-novo ventricular arrhythmias (non-sustained or sustained ventricular tachycardia or ventricular fibrillation). Findings 96\hphantom{,}032 patients (mean age 53·8 years, 46·3\% women) with COVID-19 were hospitalised during the study period and met the inclusion criteria. Of these, 14\hphantom{,}888 patients were in the treatment groups (1868 received chloroquine, 3783 received chloroquine with a macrolide, 3016 received hydroxychloroquine, and 6221 received hydroxychloroquine with a macrolide) and 81\hphantom{,}144 patients were in the control group. 10\hphantom{,}698 (11·1\%) patients died in hospital. After controlling for multiple confounding factors (age, sex, race or ethnicity, body-mass index, underlying cardiovascular disease and its risk factors, diabetes, underlying lung disease, smoking, immunosuppressed condition, and baseline disease severity), when compared with mortality in the control group (9·3\%), hydroxychloroquine (18·0\%; hazard ratio 1·335, 95\% CI 1·223–1·457), hydroxychloroquine with a macrolide (23·8\%; 1·447, 1·368–1·531), chloroquine (16·4\%; 1·365, 1·218–1·531), and chloroquine with a macrolide (22·2\%; 1·368, 1·273–1·469) were each independently associated with an increased risk of in-hospital mortality. Compared with the control group (0·3\%), hydroxychloroquine (6·1\%; 2·369, 1·935–2·900), hydroxychloroquine with a macrolide (8·1\%; 5·106, 4·106–5·983), chloroquine (4·3\%; 3·561, 2·760–4·596), and chloroquine with a macrolide (6·5\%; 4·011, 3·344–4·812) were independently associated with an increased risk of de-novo ventricular arrhythmia during hospitalisation. Interpretation We were unable to confirm a benefit of hydroxychloroquine or chloroquine, when used alone or with a macrolide, on in-hospital outcomes for COVID-19. Each of these drug regimens was associated with decreased in-hospital survival and an increased frequency of ventricular arrhythmias when used for treatment of COVID-19. Funding William Harvey Distinguished Chair in Advanced Cardiovascular Medicine at Brigham and Women's Hospital.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/HPZJCFZY/Mehra et al. - 2020 - RETRACTED Hydroxychloroquine or chloroquine with .pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/9YQIW7EN/S0140673620311806.html},
  langid = {english}
}

@article{MullardFloodedtorrentCOVID192020,
  title = {Flooded by the Torrent: The {{COVID}}-19 Drug Pipeline},
  shorttitle = {Flooded by the Torrent},
  author = {Mullard, Asher},
  date = {2020-04-18},
  journaltitle = {The Lancet},
  shortjournal = {The Lancet},
  volume = {395},
  pages = {1245--1246},
  publisher = {{Elsevier}},
  issn = {0140-6736, 1474-547X},
  doi = {10.1016/S0140-6736(20)30894-1},
  url = {https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30894-1/abstract},
  urldate = {2020-07-06},
  abstract = {The world is rushing to test potential COVID-19 treatments. But do we really need so many trials? Asher Mullard reports.},
  eprint = {32305088},
  eprinttype = {pmid},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/VQP53XJK/Mullard - 2020 - Flooded by the torrent the COVID-19 drug pipeline.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/BNHAQJS7/fulltext.html},
  langid = {english},
  number = {10232}
}

@article{MutzeDatamonitoringcommittees2020,
  title = {Data Monitoring Committees for Clinical Trials Evaluating Treatments of {{COVID}}-19},
  author = {Mütze, Tobias and Friede, Tim},
  date = {2020-11-01},
  journaltitle = {Contemporary Clinical Trials},
  shortjournal = {Contemporary Clinical Trials},
  volume = {98},
  publisher = {{Elsevier}},
  issn = {1551-7144, 1559-2030},
  doi = {10.1016/j.cct.2020.106154},
  url = {https://www.contemporaryclinicaltrials.com/article/S1551-7144(20)30232-9/abstract},
  urldate = {2020-12-08},
  abstract = {{$<$}h2{$>$}Abstract{$<$}/h2{$><$}p{$>$}The first cases of coronavirus disease 2019 (COVID-19) were reported in December 2019 and the outbreak of SARS-CoV-2 was declared a pandemic in March 2020 by the World Health Organization. This sparked a plethora of investigations into diagnostics and vaccination for SARS-CoV-2, as well as treatments for COVID-19. Since COVID-19 is a severe disease associated with a high mortality, clinical trials in this disease should be monitored by a data monitoring committee (DMC), also known as data safety monitoring board (DSMB). DMCs in this indication face a number of challenges including fast recruitment requiring an unusually high frequency of safety reviews, more frequent use of complex designs and virtually no prior experience with the disease. In this paper, we provide a perspective on the work of DMCs for clinical trials of treatments for COVID-19. More specifically, we discuss organizational aspects of setting up and running DMCs for COVID-19 trials, in particular for trials with more complex designs such as platform trials or adaptive designs. Furthermore, statistical aspects of monitoring clinical trials of treatments for COVID-19 are considered. Some recommendations are made regarding the presentation of the data, stopping rules for safety monitoring and the use of external data. The proposed stopping boundaries are assessed in a simulation study motivated by clinical trials in COVID-19.{$<$}/p{$>$}},
  eprint = {32961361},
  eprinttype = {pmid},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/G75S7T4Y/Mütze and Friede - 2020 - Data monitoring committees for clinical trials eva.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/38S8C8WI/fulltext.html},
  langid = {english}
}

@online{OverviewFederalCOVID19,
  title = {Overview of {{Federal COVID}}-19 {{Research Funding}}},
  url = {https://lao.ca.gov/Publications/Report/4230},
  urldate = {2020-07-06},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/K745WTXX/4230.html}
}

@article{Trudeauannounces1billion,
  title = {Trudeau Announces \$1.1-Billion for {{COVID}}-19 Research},
  url = {https://www.theglobeandmail.com/politics/article-trudeau-announces-11-billion-for-covid-19-research/},
  urldate = {2020-07-06},
  abstract = {Plan includes an investment of close to \$115-million for research into vaccines and treatments being developed in hospitals and universities},
  entrysubtype = {newspaper},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/F9IJF3Z7/article-trudeau-announces-11-billion-for-covid-19-research.html},
  keywords = {ottawa;research;vaccine;coronavirus;university;trudeau;solution to covid;pandemic;covid-19;coronayellow;immunity;testing;canada;virus;health}
}


