
@online{AdamsBenIQVIA80our,
  title = {{{IQVIA}}: 80\% of Our Trial Sites Are 'inaccessible' Due to Pandemic, Eyes {{Q4}} for Turnaround},
  shorttitle = {{{IQVIA}}},
  author = {{Adams, Ben}},
  journaltitle = {FierceBiotech},
  url = {https://www.fiercebiotech.com/cro/iqvia-80-our-trial-sites-are-inaccessible-due-to-pandemic-eyes-q4-for-turnaround},
  urldate = {2020-05-04},
  abstract = {As IQVIA released its first-quarter financials Tuesday morning, the CRO-analytics firm outlined just how hard its R\&D business had been hit by the COVID-19 pandemic.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/JARFESAX/iqvia-80-our-trial-sites-are-inaccessible-due-to-pandemic-eyes-q4-for-turnaround.html},
  langid = {english}
}

@online{CarlisleBenjaminGregoryCovid19TrialTracker,
  title = {Covid-19 {{Trial Tracker}}},
  author = {Carlisle, Benjamin Gregory},
  journaltitle = {Codeberg.org},
  url = {https://codeberg.org/bgcarlisle/Covid-19TrialTracker},
  urldate = {2020-05-04},
  abstract = {A web app that tracks clinical trials that have been terminated, suspended or withdrawn due to Covid-19},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/R7T3Q8AU/Covid-19TrialTracker.html},
  langid = {american}
}

@article{CarlisleClinicaltrialsthat2020,
  title = {Clinical Trials That Were Terminated, Suspended or Withdrawn Due to {{Covid}}-19},
  author = {Carlisle, Benjamin Gregory},
  date = {2020-04-01},
  publisher = {{OSF}},
  doi = {10.17605/OSF.IO/PRAFD},
  url = {https://osf.io/prafd},
  urldate = {2020-05-04},
  abstract = {The Covid-19 outbreak that became a global pandemic in 2020 has disrupted people's lives, families, industries and entire nations. This project aims to record the effect of Covid-19 on the enterprise of human research.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/2JLVC52C/prafd.html},
  langid = {american}
}

@online{CenterforDrugEvaluationandResearchFDAGuidanceConduct2020,
  title = {{{FDA Guidance}} on {{Conduct}} of {{Clinical Trials}} of {{Medical Products}} during {{COVID}}-19 {{Public Health Emergency}}},
  author = {Center for Drug Evaluation {and} Research},
  year = {Thu, 04/16/2020 - 17:33},
  journaltitle = {U.S. Food and Drug Administration},
  publisher = {{FDA}},
  url = {https://www.fda.gov/regulatory-information/search-fda-guidance-documents/fda-guidance-conduct-clinical-trials-medical-products-during-covid-19-public-health-emergency},
  urldate = {2020-05-04},
  abstract = {FDA Guidance on Conduct of Clinical Trials of Medical Products during COVID-19 Pandemic | Guidance for Industry, Investigators, and Institutional Review Boards},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/2RPNLBYJ/Research - 2020 - FDA Guidance on Conduct of Clinical Trials of Medi.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/ED7HTJDQ/fda-guidance-conduct-clinical-trials-medical-products-during-covid-19-public-health-emergency.html},
  langid = {english}
}

@online{coronavirusdisruptionsclinical2020,
  title = {Amid Coronavirus, Disruptions to Clinical Trial, Drug Development Accelerate},
  date = {2020-03-23T13:20:04+00:00},
  journaltitle = {STAT},
  url = {https://www.statnews.com/2020/03/23/as-covid-19-spreads-disruptions-to-clinical-trial-and-drug-development-accelerate/},
  urldate = {2020-05-06},
  abstract = {The downstream impact for patients and the drug industry could be substantial, even if regulatory agencies like the FDA provide assistance.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/YHQHKRG8/as-covid-19-spreads-disruptions-to-clinical-trial-and-drug-development-accelerate.html},
  langid = {american}
}

@online{Covid19hasshuttered2020,
  title = {Covid-19 Has Shuttered Labs. {{It}} Could Put a Generation of Researchers at Risk},
  date = {2020-05-04T08:40:15+00:00},
  journaltitle = {STAT},
  url = {https://www.statnews.com/2020/05/04/coronavirus-lab-shutdowns-impact-on-scientists-research-delays/},
  urldate = {2020-05-06},
  abstract = {The pandemic has left scientists across the country scrambling to save their work — and has left others grieving the loss of experiments.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/S23GPKDE/coronavirus-lab-shutdowns-impact-on-scientists-research-delays.html},
  langid = {american}
}

@online{Czarska-ThorleyImplicationscoronavirusdisease2020,
  title = {Implications of Coronavirus Disease ({{COVID}}-19) on Methodological Aspects Ongoing Clinical Trials},
  author = {Czarska-Thorley, Dagmara},
  date = {2020-03-25T11:12:54+01:00},
  journaltitle = {European Medicines Agency},
  url = {https://www.ema.europa.eu/en/implications-coronavirus-disease-covid-19-methodological-aspects-ongoing-clinical-trials},
  urldate = {2020-04-30},
  abstract = {Implications of coronavirus disease (COVID-19) on methodological aspects ongoing clinical trials},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/KA3VID5T/implications-coronavirus-disease-covid-19-methodological-aspects-ongoing-clinical-trials.html},
  langid = {english},
  type = {Text}
}

@article{LedfordCoronavirusshutstrials2020,
  title = {Coronavirus Shuts down Trials of Drugs for Multiple Other Diseases},
  author = {Ledford, Heidi},
  date = {2020-03-25},
  journaltitle = {Nature},
  volume = {580},
  pages = {15--16},
  publisher = {{Nature Publishing Group}},
  doi = {10.1038/d41586-020-00889-6},
  url = {https://www.nature.com/articles/d41586-020-00889-6},
  urldate = {2020-04-30},
  abstract = {Studies grind to a halt as fears of health-care shortages and risk of exposure put the brakes on clinical research.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/ICQ2ECH8/d41586-020-00889-6.html},
  issue = {7801},
  langid = {english},
  number = {7801}
}

@article{MahaseCovid19CancerResearch2020,
  title = {Covid-19: {{Cancer Research}} Urges Mass Testing to Enable Care to Continue during Pandemic},
  shorttitle = {Covid-19},
  author = {Mahase, Elisabeth},
  date = {2020-04-17},
  journaltitle = {BMJ},
  shortjournal = {BMJ},
  volume = {369},
  publisher = {{British Medical Journal Publishing Group}},
  issn = {1756-1833},
  doi = {10.1136/bmj.m1561},
  url = {https://www.bmj.com/content/369/bmj.m1561},
  urldate = {2020-04-30},
  abstract = {Cancer Research UK has called for widespread covid-19 testing to ensure that patients and staff can use new “covid-free” centres and hospitals, currently being developed by the NHS, and to prevent unnecessary deaths.

The covid-19 pandemic has led to thousands of people with cancer in the UK having their treatment stopped or delayed, as services are reconfigured to deal with infections.

More than 3500 UK patients with newly diagnosed cancer are usually treated with surgery, chemotherapy, or radiotherapy each week, and more than 15\,000 should have started treatment …},
  eprint = {32303491},
  eprinttype = {pmid},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/IYP5L3LT/Mahase - 2020 - Covid-19 Cancer Research urges mass testing to en.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/M3EP444S/bmj.m1561.html},
  langid = {english}
}

@article{MiesslerHumanChallengeStudies2020,
  title = {Human {{Challenge Studies Could Be Worth}} the {{Risk}}, {{Bioethics Expert Argues}}},
  author = {Miessler, James and Ramsey, Leslie},
  date = {2020},
  pages = {12},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/T4RSKLYU/Miessler and Ramsey - 2020 - Human Challenge Studies Could Be Worth the Risk, B.pdf},
  langid = {english}
}

@article{MullardCoordinatingCOVID19pipeline2020a,
  title = {Coordinating the {{COVID}}-19 Pipeline},
  author = {Mullard, Asher},
  date = {2020-04-08},
  journaltitle = {Nature Reviews Drug Discovery},
  publisher = {{Nature Publishing Group}},
  doi = {10.1038/d41573-020-00068-2},
  url = {https://www.nature.com/articles/d41573-020-00068-2},
  urldate = {2020-04-30},
  abstract = {Discover the world’s best science and medicine  | Nature.com},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/PE8MG68Y/d41573-020-00068-2.html},
  langid = {english}
}

@article{MullardCOVID19bringsdrug2020,
  title = {{{COVID}}-19 Brings Drug Development to a Halt},
  author = {Mullard, Asher},
  date = {2020-04-08},
  journaltitle = {Nature Reviews Drug Discovery},
  publisher = {{Nature Publishing Group}},
  doi = {10.1038/d41573-020-00069-1},
  url = {https://www.nature.com/articles/d41573-020-00069-1},
  urldate = {2020-04-30},
  abstract = {Discover the world’s best science and medicine  | Nature.com},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/HA2QAWHW/d41573-020-00069-1.html},
  langid = {english}
}

@article{SchragOncologyPracticeCOVID192020,
  title = {Oncology {{Practice During}} the {{COVID}}-19 {{Pandemic}}},
  author = {Schrag, Deborah and Hershman, Dawn L. and Basch, Ethan},
  date = {2020-04-13},
  journaltitle = {JAMA},
  shortjournal = {JAMA},
  doi = {10.1001/jama.2020.6236},
  url = {https://jamanetwork.com/journals/jama/fullarticle/2764728},
  urldate = {2020-04-30},
  abstract = {This Viewpoint proposes a framework for modifying cancer care in the midst of the COVID-19 pandemic that balances considerations about the time-sensitivity of patient need for visits and treatment, risk of infectious exposure, and hospital and staff capacity and stress.},
  file = {/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/AC9XPMNC/Schrag et al. - 2020 - Oncology Practice During the COVID-19 Pandemic.pdf;/home/bgcarlisle/.zotero/zotero/9vzwx6ec.default/zotero/storage/9JE28KJ2/2764728.html},
  langid = {english}
}


